:root {

 --primary-color: blue;

 --secondary-color: green;

 --tertiary-color: red;

}

h1 {

 color: var(--primary-color);

}



p {

 color: var(--secondary-color);

}



a {

 color: var(--tertiary-color);

}

.grid-container {

 display: grid;

 grid-template-columns: 1fr 1fr;

 grid-template-rows: 2fr 1fr;

}



.hero {

 grid-column: 1 / 3;

 grid-row: 1 / 3;

}



.about {

 grid-column: 1 / 2;

 grid-row: 3 / 4;

}



.contact {

 grid-column: 2 / 3;

 grid-row: 3 / 4;

}

.header {

 display: flex;

 justify-content: space-between;

 align-items: center;

}



.logo {

 flex: 0 0 20%;

}



.nav-menu {

 flex: 1;

}



.call-to-action {

 flex: 0 0 20%;

}

.hero {

 animation: fade-in 2s;

}



@keyframes fade-in {

 from {

  opacity: 0;

 }



 to {

  opacity: 1;

 }

}

